//config
$: setcpm(100/4)


//synth stabs stabs
$: note("- a3 - a3 - e3 - a3 - a3 - a3 - e3 - a3 - a3 - a3 - e3 - a3 - a3 - a3 - e3 - - , - c3 - c3 - b3 - f3 - c3 - c3 - b3 - f3 - c3 - c3 - b3 - f3 - c3 - c3 - b3 - - , - e3 - f4 - e4 - d4 - e3 - f4 - d4 - [g4 e4] - e3 - f4 - e4 - d4 - e3 - f4 - d4 - - ")
 .sound("sawtooth").lpf("200 400 600 800 600 400 350 400").attack(0.01).decay(0.2)
 .slow(4).pan("0.6 0.7 0.6 0.8").gain(0.8)
 .color("red green")

//stabs light supp
$: note("- a3 - a3 - e3 - a3 - a3 - a3 - e3 - a3 - a3 - a3 - e3 - a3 - a3 - a3 - e3 - - , - c3 - c3 - b3 - f3 - c3 - c3 - b3 - f3 - c3 - c3 - b3 - f3 - c3 - c3 - b3 - - , - e3 - f4 - e4 - d4 - e3 - f4 - d4 - [g4 e4] - e3 - f4 - e4 - d4 - e3 - f4 - d4 - - ")
 .sound("sawtooth").lpf("2000 4000 6000 8000 6000 4000 3500 4000").attack(0.01).decay(0.1)
 .slow(4).pan("0.8 0.9 0.8 0.9").gain(0.3)
 .color("red yellow")

//ping signal side mel
$: note("<- - - - - - - - - - [a6 a6 a6 ]*8 [e6 e6 e6 ]*12 - - [a6 a6 a6 ]*6 [e6 e6 e6 ]*12 - - - - - - - - - - [a6 a6 a6 ]*8 [e6 e6 e6 ]*4 - - [a6 a6 a6 ]*8 [a6 a6 a6 ]*12 >*16")
 .sound("wt_digital_echoes:0")
 .decay(0.1)
 .lpf(800)
 .pan("<0.20 0.70>")
 .delay("0.3 : 0.3 : 0.3")
 .room(1)
 .gain(0.2)
        
//vox mel
$: note("<e3 e3 e3 f3 e3 e3 c3 b3 e3 e3 e3 f3 e3 e3 c3 b3 e3 e3 e3 f3 e3 e3 c3 b3 a3 a3 a3 a3 a3 a3 g3 f3 >*8")
 .sound("gm_voice_oohs:2")
 .distort(2)
 .gain(0.3)
 .hpf(400)
 .pan("<0.45 0.10 0.45 0.30>")
 .room(0.5)

//gtr dist mel layer
$: note("<e3 e3 e3 f3 e3 e3 c3 b3 e3 e3 e3 f3 e3 e3 c3 b3 e3 e3 e3 f3 e3 e3 c3 b3 a3 a3 a3 a3 a3 a3 g3 f3 e2 e2 e2 f2 e2 e2 c2 b2 e2 e2 e2 f2 e2 e2 c2 b2 e2 e2 e2 f2 e2 e2 c2 b2 a2 a2 a2 a2 a2 a2 g2 f2>*8")
 .sound("gm_guitar_harmonics:0")
 .distort(10)
 .gain(0.000007)
 .pan("<0.70 0.90 0.60 0.90>")
 .delay("0.3 : 0.2 : 0.1")
 .room(0.5)

//bass
$: note("a1 [- d1] - f1 e1 [- c2] - cb2 a1 [- d1] - f1 e1 - - - a1 [- d1] - f1 e1 [- c2] - cb2 a1 - - - - - - - ").sound("gm_acoustic_bass")
 .slow(4).gain(1.5)
 .scope()

//kick
$: sound("< bd:6 - bd:6 - bd:6 - bd:6 - bd:6 - bd:6 - bd:6 - - - bd:6 - bd:6 - bd:6 - bd:6 - bd:6 - - - - - - - >*8")
//hats
$: sound("< - hh:2 - hh:2>*8, < - hh:1 hh:1 hh:1>*16")

//drm aura
$: sound("<bd:3 [hh:4 rim:0]  hh:4 [rim:0 hh:4] bd:3 [hh:4 rim:0] oh:3 hh:4*2 bd:3 [hh:4 rim:0]  hh:4 [rim:0 hh:4] bd:3 [hh:4 hh:4] oh:3 hh:4*3, hh:4> * 8").room(0.5)
  .gain(0.4)
._punchcard()